{
	"name": "html-templating-engine",
	"version": "1.0.0",
	"description": "I've decided to write my Own HTML Templating Engine so i get a bit familiar and know what to do in other projects",
	"main": "index.js",
	"scripts": {
		"test": "node tests/test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jodu555/HTML-Templating-Engine.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Jodu555/HTML-Templating-Engine/issues"
	},
	"homepage": "https://github.com/Jodu555/HTML-Templating-Engine#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"morgan": "^1.10.0"
	}
}
